taxa <- observed_tree.taxa()
root <- observed_tree.rootAge()
tree_length <- observed_tree.treeLength()

mvi = 0
mni = 0

NUM_TOTAL_SPECIES = 800

###

speciation ~ dnExponential(10)
moves[++mvi] = mvScale(speciation,lambda=1.0,weight=3) 
moves[++mvi] = mvScale(speciation,lambda=0.1,weight=3)
moves[++mvi] = mvScale(speciation,lambda=0.01,weight=3)

relativeExtinction ~ dnBeta(1,1)
moves[++mvi] = mvScale(relativeExtinction, lambda = 1, weight=3.0)
moves[++mvi] = mvScale(relativeExtinction, lambda = 0.1, weight=3.0)
moves[++mvi] = mvScale(relativeExtinction, lambda = 0.01, weight=3.0)

extinction := speciation * relativeExtinction

timetree ~ dnBDP(lambda=speciation, mu=extinction, rho=rho, rootAge=root, samplingStrategy="uniform", condition="survival", taxa=taxa)
timetree.clamp(observed_tree)

###

mymodel = model(speciation)

monitors[++mni] = mnModel(filename="4/1data_diversification.log",printgen=100, separator = TAB)
monitors[++mni] = mnScreen(printgen=100, speciation, extinction)

mymcmc = mcmc(mymodel, monitors, moves, nruns=1)
mymcmc.run(generations=200000)

clear(taxa, root, tree_length, moves, monitors, speciation, extinction, timetree)





