taxa <- observed_tree.taxa()
root <- observed_tree.rootAge()
tree_length <- observed_tree.treeLength()

mvi = 0
mni = 0

NUM_RATE_CATEGORIES = 6
NUM_TOTAL_SPECIES = 800

###

speciation_mean ~ dnExponential(10)
moves[++mvi] = mvScale(speciation_mean,lambda=1.0,weight=3) 
moves[++mvi] = mvScale(speciation_mean,lambda=0.1,weight=3)
moves[++mvi] = mvScale(speciation_mean,lambda=0.01,weight=3)

relativeExtinction ~ dnBeta(1,1)
moves[++mvi] = mvScale(relativeExtinction, lambda = 1, weight=3.0)
moves[++mvi] = mvScale(relativeExtinction, lambda = 0.1, weight=3.0)
moves[++mvi] = mvScale(relativeExtinction, lambda = 0.01, weight=3.0)

extinction_mean := speciation_mean * relativeExtinction

speciation := fnDiscretizeDistribution(dnLognormal(ln(speciation_mean) - ((1.17481^2)/2), 1.17481), NUM_RATE_CATEGORIES)
extinction := rep(extinction_mean, NUM_RATE_CATEGORIES)

###

event_rate <- 1/tree_length
rate_cat_probs <- simplex( rep(1, NUM_RATE_CATEGORIES) )

###

timetree ~ dnCDBDP(root,
speciation,
extinction,
fnJC(NUM_RATE_CATEGORIES),
event_rate,
rate_cat_probs,
rho,
"time")
timetree.clamp(observed_tree)
mymodel = model(speciation)

###

monitors[++mni] = mnModel(filename="5/1data_diversification_speciation.log",printgen=10, separator = TAB)
monitors[++mni] = mnStochasticBranchRate(cdbdp=timetree, printgen=10, filename="5/1data_diversification_speciation_branches.log")
monitors[++mni] = mnFile(filename="5/1data_diversification_speciation.trees", printgen=10, timetree)
monitors[++mni] = mnScreen(printgen=10)

mymcmc = mcmc(mymodel, monitors, moves, nruns=1)
mymcmc.run(generations=30000)