n_taxa <- data.ntaxa()
taxa <- data.taxa()
n_branches <- n_taxa*2 - 2

mvi = 0
mni = 0

###################

Q := fnJC(4)

###################

rho <- topology.ntips()/301

source(directories[5] + "/" + a + "_contains_calibrations_out.txt")
if (contains_calibrations == 1){
source(directories[5] + "/" + a + "_r_output_oldest_fossil_ages_out.txt")
min_root = fossil_ages_oldest
}

if (contains_calibrations == 0){
min_root = 0
}

root_time ~ dnUniform(min_root, root_age)
moves[++mvi] = mvScale(root_time, lambda = 1, weight = 3)
moves[++mvi] = mvScale(root_time, lambda = 0.1, weight = 3)
moves[++mvi] = mvScale(root_time, lambda = 0.01, weight = 3)

speciation <- 12.5917

extinction <- 0

timetree ~ dnBDP(lambda=speciation, mu=extinction, rho=rho, rootAge=root_time, samplingStrategy="uniform", condition="nTaxa", taxa=taxa)
timetree.setValue(topology)

if (contains_calibrations == 1){
source(directories[5] + "/" + a + "_r_output_calibration_fossil_ages_out.txt")
source(directories[5] + "/" + a + "_taxon_sets_out.txt")
source(directories[5] + "/" + a + "_calibration_insertion_out_modified.Rev")
}

moves[++mvi] = mvSubtreeScale(timetree, weight=5.0)
moves[++mvi] = mvNodeTimeSlideUniform(timetree, weight=15.0)
moves[++mvi] = mvTreeScale(tree=timetree, delta=1.0, weight=3.0)
moves[++mvi] = mvTreeScale(tree=timetree, delta=0.1, weight=3.0)
moves[++mvi] = mvTreeScale(tree=timetree, delta=0.01, weight=3.0)


###################

clock_mean <- 0.05

###################

seq ~ dnPhyloCTMC(timetree, Q=Q, branchRates=clock_mean, type="DNA")
seq.clamp(data)

###################

mymodel = model(timetree)

monitors[++mni] = mnModel(filename=directories[5] + "/" + a + "strict_node_calib.log", printgen = 10, separator = TAB)
monitors[++mni] = mnFile(filename=directories[5] + "/" + a + "strict_node_calib.trees", printgen = 10, timetree)
monitors[++mni] = mnScreen(printgen = 10, root_time)

mymcmc = mcmc(mymodel, monitors, moves, nruns=1)
mymcmc.run(generations=5000000)

clear(monitors, moves, n_taxa, taxa, n_branches, Q, rho, root_time, extinction, speciation, topology, timetree, clock_mean, seq)

if (contains_calibrations == 1){
clear(calibration)
}
